{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".nx": true,
    "**/.*": true,
    "**/.git/objects/**": true,
    "**/logs": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "eslint*.*": true
  },
  "explorerExclude.backup": {}
}
